<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('PretendardVariable.woff2') format('woff2-variations');
    unicode-range: U+AC00-D7A3;
}

@font-face {
	font-family: 'histeagin';
    font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('histeagin.woff') format('woff');
    unicode-range: U+0041-005A, U+0061-007A, U+0030-0039
}
body {
    font-family: 'histeagin';
}
.SMJ {
    padding : 10px 0px;
    font-size : 25px;
    list-style: none;

}
.SMJ:hover {
color:rgb(34, 93, 130);
}
.SMJ2 {
    text-align: center;
    font-size: 70px;
    padding : 30px;
}
header{
            width: 100vw;
            display : flex;
            justify-content: space-between;
        }
header ul {
            list-style: none;
            display: flex;
            padding: 0px;
            justify-content: space-between;
            font-size: 15px;
            letter-spacing: 1px;
        }
    header li {
        padding : 10px 30px;
        margin : 10px
    }
    header li:hover{
                color:rgb(45,133, 187);
            }

    </style>
</head>
<body>
    <div class="SMJ2"> 
        She Makes Jewel.
    </div>
    <header>
        <div class="SMJ">
            <li onClick="location.href='p1.html'">Shim Min Ji</li>
        </div>
        <ul>
            <li onClick="location.href='p2.html'">SMJ</li>
            <li onClick="location.href='p3.html'">Work</li>
            <li onClick="location.href='p4.html'">Contact</li>
        </ul>
        
    </header>
<p>심민지</p>
<p>hello HELLO 12345 .?!//</p>
</body>
</html>